
@font-face {
    font-family: 'FuturaPT';
    src: url('../fonts/FuturaPT-Light.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Romul';
    src: url('../fonts/FuturaPT-Light.ttf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-family: 'Romul';
    letter-spacing: 0.5px;
    font-weight: 400;
    color: #2E2C31;
}

body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    margin-bottom: auto;
}

input:focus {
    outline: none;
}

.no-scroll {
    overflow-y: hidden;
}

.wrapper-content {
    width: 100%;
    max-width: 1030px;
    margin: 0 auto;
    padding: 0 15px;
}

.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.jc-center {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.jc-around {
    -ms-flex-pack: distribute;
    justify-content: space-around;
}

.jc-evenly {
    -webkit-box-pack: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
}

.jc-between {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.align-center {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ali-base {
    -webkit-box-align: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
}

.align-end {
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.jc-end {
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.wrap {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

button {
    display: block;
    width: 100%;
    max-width: 178px;
    height: 48px;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 26px;
    line-height: 100%;
    border-radius: 2px;
}

.menu-overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.7);
    display: none;
    z-index: 25;
}

.header-top{
    padding-top: 20px;
}

.header-top__tel{
    color: #000000;
    font-size: 20px;
    line-height: 1;
    font-weight: 600;
    text-decoration: none;
}

.header-top__main{
    color: #000000;
    font-size: 43px;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: uppercase;
}

.header-top__socials img{
    width: 30px;
    height: 30px;
}

.header-top__socials{
    text-align: center;
    margin-right: 15px;
}

.header-bottom{
    margin: 0 auto;
    margin-top: 30px;
    margin-bottom: 50px;
    width: 50%;
}

.header-top__tel-info{
    font-size: 13px;
}

.header-bottom a{
    color: #56574c;
    font-size: 23px;
    text-decoration: none;
    line-height: 1.55;
    font-weight: 600;
    text-transform: uppercase;
    transition: .3s;
}

.header-bottom a:hover{
    transition: .3s;
    color: #2f2f2a;
    text-decoration: underline;
}

.gallery-top__item,
.gallery-top__item img{
    width: 100%;
    height: 70vh;
}

.owl-dots{
    position: absolute;
    width: 100%;
    bottom: 5px;
}

.catalog__header{
    color: #56574c;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.17;
    margin-bottom: 40px;
}

.catalog-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-bottom: 50px;
}

.catalog-item{
    transition: .3s;
    min-height: 560px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.catalog-item:hover{
    transition: .3s;
    transform: scale(1.05);
}

.catalog-item-img{
    background-image: url(../img/3.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.catalog-item-img.health{
    background-image: url(../img/4.jpg);
}

.catalog-item-img.vet{
    background-image: url(../img/5.jpg);
}

.catalog-item-img.subs{
    background-image: url(../img/6.jpg);
}

.catalog-item-img.gmp{
    background-image: url(../img/7.jpg);
}

.catalog-item-img.corm{
    background-image: url(../img/8.jpg);
}

.catalog-item-header{
    font-weight: 800;
    font-size: 20px;
    line-height: 1.35;
    color: #000000;
    margin-bottom: 10px;
}

.additional-services{
    list-style: none;
}

.additional-services li{
    color: #56574c;
    font-size: 16px;
    font-family: 'FuturaPT';
    line-height: 1.55;
    font-weight: 600;
}

.catalog-button{
    min-width: 100%;
    height: 40px;
    color: #56574c;
    font-weight: 700;
    border: 1px solid #675b2d;
    transition: .3s;
    background-color: #ffffff;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-top: auto;
}

.catalog-button:hover{
    background-color: #675b2d;
    color: #ffffff;
}

footer{
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #222222;
}

footer .wrapper-content{
    display: flex;
}

.footer-item__header{
    margin-bottom: 14px;
    letter-spacing: 1px;
    color: #56574c;
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}

.footer-item ul{
    list-style: none;
}

.footer-item__text{
    display: block;
    margin-bottom: 10px;
    color: #b5b5b5;
    font-size: 18px;
    font-weight: 400;
    font-family: 'FuturaPT';
    text-decoration: none;
}

.footer-item{
    width: 20%;
    margin-right: 50px;
}

.main-about{
    padding-top: 50px;
    padding-bottom: 50px;
}

.main-header{
    text-align: center;
    color: #56574c;
    font-size: 30px;
    margin-bottom: 40px;
}

.subheader{
    color: #000000;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}

.burger-menu{
    display: none;
}

.mobile-menu{
    display: none;
}

.about-company{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.about-header{
    color: #56574c;
    font-size: 30px;
    line-height: 1.23;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.about-text{
    width: 49%;
}

.about-text p{
    margin-bottom: 10px;
    color: #000000;
    font-size: 18px;
    font-family: 'FuturaPT';
    line-height: 1.55;
}

.about-img{
    width: 49%;
    background-image: url(../img/10.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.services-list{
    list-style: inside;
}

.about-img.two{
    background-image: url(../img/9.jpg);
}

.item-card{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}

.item-card__info{
    width: 49%;
    padding-left: 30px;
}

.item-card__img{
    width: 49%;
    height: 100%;
}

.item-card__img img{
    width: 100%;
}

.item-card__header{
    color: #56574c;
    font-size: 27px;
    margin-top: -5px;
    margin-bottom: 10px;
    font-weight: 400;
    line-height: 1.35;
    text-transform: uppercase;
}

.item-card__text{
    list-style: inside;
    margin-bottom: 10px;
}

@media screen and (max-width: 850px){
    .item-card{
        flex-direction: column-reverse;
    }
    .item-card__header{
        font-size: 16px;
        font-weight: 800;
        margin-bottom: 15px;
        margin-top: 10px;
    }
    .item-card__info,
    .item-card__img{
        width: 100%;
        padding: 0px;
    }
    footer .wrapper-content{
        display: block;
    }
    .footer-item{
        margin-bottom: 20px;
        width: 100%;
    }
    .header-bottom,
    .header-top__tel,
    .header-top__socials{
        display: none;
    }
    .gallery-top__item, 
    .gallery-top__item img{
        height: 30vh;
    }
    .header-top__main{
        color: #56574c;
        font-size: 20px;
        font-weight: 400;
    }
    .header-top{
        padding-bottom: 20px;
    }
    .burger-menu{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 28px;
        height: 20px;
    }
    .burger-menu div{
        background-color: #56574c;
        height: 3px;
        width: 100%;
    }
    .mobile-menu{
        width: 250px;
        background-color: #f7f6f6;
        padding: 42px 25px 25px 25px;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 5;
        height: 100vh;
    }
    .mobile-menu.active{
        display: flex;
        flex-direction: column;
    }
    .close{
        position: absolute;
        width: 40px;
        height: 40px;
        top: 30px;
        right: 0px;
    }
    .close::before{
        content: '';
        position: absolute;
        background-color: #56574c;
        width: 24px;
        height: 2px;
        transform: rotate(45deg);
    }
    .close::after{
        content: '';
        position: absolute;
        background-color: #56574c;
        width: 24px;
        height: 2px;
        transform: rotate(-45deg);
    }
    .mobile-nav a{
        display: block;
        color: #56574c;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 15px;
        text-decoration: none;
        text-transform: uppercase;
    }
    .mobile-nav a.active{
        font-weight: 800;
        text-decoration: underline;
    }
    .mobile-bottom{
        margin-top: auto;
    }
    .mob__socials img{
        width: 30px;
        height: 30px;
    }
    .mob__tel{
        display: block;
        color: #56574c;
        font-size: 16px;
        line-height: 1.3;
        font-family: 'FuturaPT';
        margin-top: 20px;
        text-decoration: none;
    }
    .overlay{
        background: rgba(247, 246, 246, 0.7);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: 3;
        display: none;
    }
    .about-company{
        display: block;
    }
    .about-img,
    .about-text{
        width: 100%;
    }
    .about-img{
        height: 200px;
    }
    .about-img.two{
        display: none;
    }
}